<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Libre+Baskerville&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>KISS - Ver 1</title>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */


    body {
      font-family: 'Caveat', cursive, 'Libre Baskerville', 'Shadows Into Light';
      font-size: 36px;
      padding: 20px;
    }


    h1,
    h2,
    h3 {
      font-family: 'Shadows Into Light';
    }

    h4,
    h5,
    h6 {
      font-family: 'Libre Baskerville';
    }


    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

</head>

<body>

  <!-- the heading -->

  <div class="header w3-center">
    <h1 class="w3-jumbo"> KISS</h1>
    <h3 class="w3-xxlarge">Simple HTML blog generator in Python</h3>
    <hr />
  </div>


  <div class="w3-container w3-margin w3-left-align">

    



<div class="card">

    <h2 class="w3-xxxlarge">This is the first post</h2>

    <p class="w3-large">published 2022-05-15</p>
    <p class="w3-xxlarge">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc aliquet bibendum enim facilisis gravida neque convallis. Commodo viverra maecenas accumsan lacus vel facilisis. Molestie ac feugiat sed lectus. Porttitor lacus luctus accumsan tortor posuere. Quisque id diam vel quam elementum pulvinar etiam non quam. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Tellus at urna condimentum mattis pellentesque. Eu augue ut lectus arcu bibendum at. Gravida rutrum quisque non tellus orci ac. Tristique sollicitudin nibh sit amet commodo nulla. Est ante in nibh mauris cursus mattis molestie a. Id interdum velit laoreet id donec ultrices tincidunt. Tortor posuere ac ut consequat semper viverra. Hac habitasse platea dictumst vestibulum rhoncus. Habitant morbi tristique senectus et. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Habitant morbi tristique senectus et netus et malesuada.</p>

<p>Odio aenean sed adipiscing diam donec adipiscing tristique. Id leo in vitae turpis massa sed elementum. Cursus turpis massa tincidunt dui ut ornare lectus sit. Ac tincidunt vitae semper quis lectus nulla at. Faucibus scelerisque eleifend donec pretium vulputate sapien. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Amet nulla facilisi morbi tempus iaculis. Quam elementum pulvinar etiam non quam lacus. Tellus elementum sagittis vitae et leo. Nullam vehicula ipsum a arcu. Ultrices tincidunt arcu non sodales neque sodales ut. Laoreet non curabitur gravida arcu ac. Dictum varius duis at consectetur lorem donec massa sapien. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Nibh nisl condimentum id venenatis a condimentum.</p>

    </p>

    <hr />

</div>






  </div>



</body>


</html>