<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Libre+Baskerville&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>KISS - Ver 2</title>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */


    body {
      font-family: 'Caveat', cursive, 'Libre Baskerville', 'Shadows Into Light';
      font-size: 36px;
      padding: 20px;
      background-color: black;
      color: white;
    }



    h1,
    h2,
    h3 {
      font-family: 'Shadows Into Light';
    }

    h4,
    h5,
    h6 {
      font-family: 'Libre Baskerville';
    }


    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>

</head>

<body>

  <!-- the heading -->

  <div class="header w3-center">
    <h1 class="w3-jumbo"> KISS v2</h1>
    <h3 class="w3-xxlarge">Simple HTML blog generator in Python - multiple posts</h3>
    <hr />
  </div>


  <div class="w3-container w3-margin w3-left-align">

    


<a href ="index.html">Home</a>

<div class="card">

    <h2 class="w3-xxxlarge">Post 3</h2>

    <p class="w3-large">published 2022-03-07</p>
    <p class="w3-xxlarge">
        <p>Ullamcorper malesuada proin libero nunc consequat interdum varius. Augue neque gravida in fermentum et sollicitudin ac orci. Maecenas ultricies mi eget mauris pharetra et. Diam ut venenatis tellus in metus vulputate eu scelerisque. Pretium fusce id velit ut tortor. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Aliquet nec ullamcorper sit amet risus nullam eget felis. Non curabitur gravida arcu ac tortor dignissim. In est ante in nibh mauris. Convallis convallis tellus id interdum. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Malesuada fames ac turpis egestas sed tempus urna.</p>

<p>Vitae semper quis lectus nulla at. Lectus sit amet est placerat in egestas erat imperdiet sed. Cras pulvinar mattis nunc sed blandit libero volutpat sed. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Fames ac turpis egestas integer eget aliquet nibh praesent tristique. Eros donec ac odio tempor orci dapibus ultrices in. Velit dignissim sodales ut eu sem integer vitae justo eget. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. Fringilla ut morbi tincidunt augue interdum velit euismod. Volutpat est velit egestas dui. Id diam vel quam elementum pulvinar etiam non. Urna neque viverra justo nec ultrices dui. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Aliquet nec ullamcorper sit amet risus nullam eget felis. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut lectus arcu bibendum at varius vel pharetra vel turpis. Lorem ipsum dolor sit amet.</p>

<p>Sagittis eu volutpat odio facilisis. Facilisis sed odio morbi quis commodo odio aenean sed. Habitant morbi tristique senectus et netus et. Sagittis id consectetur purus ut faucibus. Blandit aliquam etiam erat velit scelerisque. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Tempus iaculis urna id volutpat lacus laoreet non curabitur. Massa vitae tortor condimentum lacinia quis vel. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Neque volutpat ac tincidunt vitae. Leo duis ut diam quam. Scelerisque eu ultrices vitae auctor eu augue ut. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit.</p>

    </p>

    <hr />

</div>






  </div>



</body>


</html>